# Tabu-Code

TabuProject/: TabuProject.sln
TabuProject/TabuProject/: Program.cs  TabuProject.csproj  TabuProject.http
TabuProject/TabuProject/Controllers/: LanguagesController.cs
TabuProject/TabuProject/DAL/: TabuDbContext.cs
TabuProject/TabuProject/DTOs/Languages/: CreateLanguageDto.cs  LanguageGetDto.cs  LanguageUpdateDto.cs
TabuProject/TabuProject/Entities/: Language.cs
TabuProject/TabuProject/Migrations/: 20241220062141_CreateLanguageTable.Designer.cs  20241220062141_CreateLanguageTable.cs  TabuDbContextModelSnapshot.cs
TabuProject/TabuProject/Properties/: launchSettings.json
TabuProject/TabuProject/Services/Abstracts/: ILanguageService.cs
TabuProject/TabuProject/Services/Implements/: LanguageService.cs
TabuProject/TabuProject/Validators/Languages/: LanguageCreateDtoValidator.cs
